logging.level.tech.jopaki.ivoting=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/ivoting
spring.datasource.username=root
spring.datasource.password=kitunda2018
spring.jpa.hibernate.ddl-auto=update

application.jwt-secret=1vdbhanbannanaqnjamilaiqiqiiqixnbnddnsnsnnnbriananannanananannanankssannsnsnnanannassxesananana
application.token-validity=46200